ManifestFileVersion: 0
CRC: 847471310
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sasquatch/spanish
      Dependencies: {}
    Info_1:
      Name: teststory/english
      Dependencies: {}
    Info_2:
      Name: sasquatch/french
      Dependencies: {}
    Info_3:
      Name: sasquatch/indigenous
      Dependencies: {}
    Info_4:
      Name: littlepeople
      Dependencies: {}
    Info_5:
      Name: littlepeople/english
      Dependencies: {}
    Info_6:
      Name: littlepeople/french
      Dependencies: {}
    Info_7:
      Name: littlepeople/indigenous
      Dependencies: {}
    Info_8:
      Name: sasquatch/english_0
      Dependencies: {}
    Info_9:
      Name: sasquatch/english_1
      Dependencies: {}
    Info_10:
      Name: sasquatch/english_2
      Dependencies: {}
    Info_11:
      Name: sasquatch/english_3
      Dependencies: {}
    Info_12:
      Name: sasquatch/english_4
      Dependencies: {}
    Info_13:
      Name: sasquatch/english_5
      Dependencies: {}
    Info_14:
      Name: sasquatch/english_6
      Dependencies: {}
    Info_15:
      Name: sasquatch/english_7
      Dependencies: {}
    Info_16:
      Name: sasquatch/english_8
      Dependencies: {}
    Info_17:
      Name: sasquatch/english_9
      Dependencies: {}
