ManifestFileVersion: 0
CRC: 2197256372
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: littlepeople
      Dependencies: {}
    Info_1:
      Name: teststory/english
      Dependencies: {}
    Info_2:
      Name: sasquatch/french_0
      Dependencies: {}
    Info_3:
      Name: sasquatch/french_1
      Dependencies: {}
    Info_4:
      Name: sasquatch/indigenous_0
      Dependencies: {}
    Info_5:
      Name: sasquatch/indigenous_1
      Dependencies: {}
    Info_6:
      Name: sasquatch/english_0
      Dependencies: {}
    Info_7:
      Name: sasquatch/spanish_1
      Dependencies: {}
    Info_8:
      Name: sasquatch/english_1
      Dependencies: {}
    Info_9:
      Name: sasquatch/spanish_0
      Dependencies: {}
    Info_10:
      Name: littlepeople/english_0
      Dependencies: {}
    Info_11:
      Name: littlepeople/english_1
      Dependencies: {}
    Info_12:
      Name: sasquatch/english_2
      Dependencies: {}
    Info_13:
      Name: sasquatch/english_3
      Dependencies: {}
    Info_14:
      Name: sasquatch/english_4
      Dependencies: {}
    Info_15:
      Name: sasquatch/english_5
      Dependencies: {}
    Info_16:
      Name: sasquatch/english_6
      Dependencies: {}
    Info_17:
      Name: sasquatch/english_7
      Dependencies: {}
    Info_18:
      Name: sasquatch/english_9
      Dependencies: {}
    Info_19:
      Name: sasquatch/english_8
      Dependencies: {}
    Info_20:
      Name: sasquatch/french_2
      Dependencies: {}
    Info_21:
      Name: sasquatch/french_3
      Dependencies: {}
    Info_22:
      Name: sasquatch/french_4
      Dependencies: {}
    Info_23:
      Name: sasquatch/french_5
      Dependencies: {}
    Info_24:
      Name: sasquatch/french_6
      Dependencies: {}
    Info_25:
      Name: sasquatch/french_7
      Dependencies: {}
    Info_26:
      Name: sasquatch/french_8
      Dependencies: {}
    Info_27:
      Name: sasquatch/french_9
      Dependencies: {}
    Info_28:
      Name: sasquatch/indigenous_2
      Dependencies: {}
    Info_29:
      Name: sasquatch/indigenous_3
      Dependencies: {}
    Info_30:
      Name: sasquatch/indigenous_4
      Dependencies: {}
    Info_31:
      Name: sasquatch/indigenous_5
      Dependencies: {}
    Info_32:
      Name: sasquatch/indigenous_6
      Dependencies: {}
    Info_33:
      Name: sasquatch/indigenous_7
      Dependencies: {}
    Info_34:
      Name: sasquatch/indigenous_8
      Dependencies: {}
    Info_35:
      Name: sasquatch/indigenous_9
      Dependencies: {}
    Info_36:
      Name: sasquatch/spanish_2
      Dependencies: {}
    Info_37:
      Name: sasquatch/spanish_3
      Dependencies: {}
    Info_38:
      Name: sasquatch/spanish_4
      Dependencies: {}
    Info_39:
      Name: sasquatch/spanish_5
      Dependencies: {}
    Info_40:
      Name: sasquatch/spanish_6
      Dependencies: {}
    Info_41:
      Name: sasquatch/spanish_8
      Dependencies: {}
    Info_42:
      Name: sasquatch/spanish_9
      Dependencies: {}
    Info_43:
      Name: sasquatch/spanish_7
      Dependencies: {}
    Info_44:
      Name: littlepeople/english_2
      Dependencies: {}
    Info_45:
      Name: littlepeople/english_3
      Dependencies: {}
    Info_46:
      Name: littlepeople/english_4
      Dependencies: {}
    Info_47:
      Name: littlepeople/english_5
      Dependencies: {}
    Info_48:
      Name: littlepeople/english_8
      Dependencies: {}
    Info_49:
      Name: littlepeople/english_9
      Dependencies: {}
    Info_50:
      Name: littlepeople/english_10
      Dependencies: {}
    Info_51:
      Name: littlepeople/english_11
      Dependencies: {}
    Info_52:
      Name: littlepeople/english_6
      Dependencies: {}
    Info_53:
      Name: littlepeople/english_7
      Dependencies: {}
    Info_54:
      Name: littlepeople/french_0
      Dependencies: {}
    Info_55:
      Name: littlepeople/french_1
      Dependencies: {}
    Info_56:
      Name: littlepeople/french_2
      Dependencies: {}
    Info_57:
      Name: littlepeople/french_3
      Dependencies: {}
    Info_58:
      Name: littlepeople/french_4
      Dependencies: {}
    Info_59:
      Name: littlepeople/french_5
      Dependencies: {}
    Info_60:
      Name: littlepeople/french_6
      Dependencies: {}
    Info_61:
      Name: littlepeople/french_7
      Dependencies: {}
    Info_62:
      Name: littlepeople/french_8
      Dependencies: {}
    Info_63:
      Name: littlepeople/french_9
      Dependencies: {}
    Info_64:
      Name: littlepeople/french_10
      Dependencies: {}
    Info_65:
      Name: littlepeople/french_11
      Dependencies: {}
    Info_66:
      Name: littlepeople/indigenous_0
      Dependencies: {}
    Info_67:
      Name: littlepeople/indigenous_1
      Dependencies: {}
    Info_68:
      Name: littlepeople/indigenous_2
      Dependencies: {}
    Info_69:
      Name: littlepeople/indigenous_3
      Dependencies: {}
    Info_70:
      Name: littlepeople/indigenous_4
      Dependencies: {}
    Info_71:
      Name: littlepeople/indigenous_5
      Dependencies: {}
    Info_72:
      Name: littlepeople/indigenous_6
      Dependencies: {}
    Info_73:
      Name: littlepeople/indigenous_7
      Dependencies: {}
    Info_74:
      Name: littlepeople/indigenous_8
      Dependencies: {}
    Info_75:
      Name: littlepeople/indigenous_9
      Dependencies: {}
    Info_76:
      Name: littlepeople/indigenous_10
      Dependencies: {}
    Info_77:
      Name: littlepeople/indigenous_11
      Dependencies: {}
    Info_78:
      Name: littlepeople/spanish_0
      Dependencies: {}
    Info_79:
      Name: littlepeople/spanish_1
      Dependencies: {}
    Info_80:
      Name: littlepeople/spanish_2
      Dependencies: {}
    Info_81:
      Name: littlepeople/spanish_3
      Dependencies: {}
    Info_82:
      Name: littlepeople/spanish_4
      Dependencies: {}
    Info_83:
      Name: littlepeople/spanish_5
      Dependencies: {}
    Info_84:
      Name: littlepeople/spanish_6
      Dependencies: {}
    Info_85:
      Name: littlepeople/spanish_7
      Dependencies: {}
    Info_86:
      Name: littlepeople/spanish_8
      Dependencies: {}
    Info_87:
      Name: littlepeople/spanish_9
      Dependencies: {}
    Info_88:
      Name: littlepeople/spanish_10
      Dependencies: {}
    Info_89:
      Name: littlepeople/spanish_11
      Dependencies: {}
