ManifestFileVersion: 0
CRC: 418981506
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sasquatch/spanish
      Dependencies: {}
    Info_1:
      Name: teststory/english
      Dependencies: {}
    Info_2:
      Name: sasquatch/english
      Dependencies: {}
    Info_3:
      Name: sasquatch/french
      Dependencies: {}
    Info_4:
      Name: sasquatch/indigenous
      Dependencies: {}
    Info_5:
      Name: littlepeople
      Dependencies: {}
    Info_6:
      Name: littlepeople/english
      Dependencies: {}
    Info_7:
      Name: littlepeople/french
      Dependencies: {}
    Info_8:
      Name: littlepeople/indigenous
      Dependencies: {}
