ManifestFileVersion: 0
CRC: 3024972144
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: littlepeople
      Dependencies: {}
    Info_1:
      Name: teststory/english
      Dependencies: {}
    Info_2:
      Name: sasquatch/english
      Dependencies: {}
    Info_3:
      Name: littlepeople/french
      Dependencies: {}
    Info_4:
      Name: littlepeople/indigenous
      Dependencies: {}
    Info_5:
      Name: sasquatch/french_0
      Dependencies: {}
    Info_6:
      Name: sasquatch/french_1
      Dependencies: {}
    Info_7:
      Name: sasquatch/indigenous_0
      Dependencies: {}
    Info_8:
      Name: sasquatch/indigenous_1
      Dependencies: {}
    Info_9:
      Name: sasquatch/english_0
      Dependencies: {}
    Info_10:
      Name: sasquatch/spanish_1
      Dependencies: {}
    Info_11:
      Name: sasquatch/english_1
      Dependencies: {}
    Info_12:
      Name: sasquatch/spanish_0
      Dependencies: {}
    Info_13:
      Name: littlepeople/english_0
      Dependencies: {}
    Info_14:
      Name: littlepeople/english_1
      Dependencies: {}
